@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #141414;
  /* --text-color: #E06641; */
  --text-color: white;
  --white: white;
}

/* General styles for the navigation bar */
body {
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: var(--bg-color);
  color: var(--white);
}

nav {
  width: 100%;
  height: 64px;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 100px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(5px);
}

/* Logo */
nav .logo h3 {
  color: white;
  font-size: 30px;
  font-weight: 500;
}

/* Menu (nav links) */
nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Nav links */
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

/* Active link color */
nav ul li a.active {
  background-color: white;
  color: black;
  border-radius: 10px;
}

/* Hover effect for links */
nav ul li a:hover {
  color: rgba(177, 177, 177, 0.8);
}


/* Section styling */


h1 {
  margin-bottom: 20px;
}

#checkbox {
  display: none;
}

nav .menu-icon {
  display: block;
  font-size: 2rem;
  color: white;
}

/* Close icon */
nav .close-icon {
  display: none;
  font-size: 2rem;
  color: white;
}

.icons {
  display: none;
}

.section {
  width: 100%;
  height: 100vh;
  /* padding: 10px 80px; */
  /* margin-top: 64px; */
  /* border: 2px solid white; */
  padding-top: 64px;
}


#home {
  padding: 0px 200px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;

  align-items: center;
  justify-content: center;
  
}
.homeGrid{
  /* background-color: green;
  border: 2px solid black; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.imageDiv {
  display: flex;
  justify-content: center;
  margin-right: 50px;
  /* width: 50vw; */
  /* height: 50vh; */
  /* background-color: green; */
}

.home-img {

  
  width: 400px;
  height: 400px;
  text-align: center;
  align-items: center;
  /* margin-left: 30px; */
  /* margin-top: 100px; */
  border-radius: 360%;
  /* border: 1px solid; */
  /* box-shadow: 0px 0px 5px white; */
  background-position: center;
  background-image: url('./images/homebg.png');
  background-size: cover;

}

.home-img img {
  width: 100%;
  height: 100%;

}


.home-content {
  /* padding-left: 100px; */
  /* background-color:lightblue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* width: 50vw; */
}


.text {
  font-size: 16px;
  font-weight: 500;
}
#name {
  font-size: 48px;
  font-weight: 600;
}

.text span {
  font-size: 28px;
  font-weight: 500;
  color: var(--text-color);
}

.developerName {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* width: 500px; */
}



.textAuto {
  /* background-color: red; */
  display: flex;
  gap: 10px;
}

#auto-typing {
  /* background-color: red; */
  
  font-size: 35px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  color: white;
  white-space: nowrap;
  overflow: hidden;
}

#homeAbout {
  font-size: 18px;
  line-height: 2;
}
.connectButton{
  display: flex;
  column-gap: 20px;
}
#button1{
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 2px solid white;
}
#button1:hover{
  background-color: var(--text-color);
  color: var(--bg-color);
  border: 2px solid white;
}
#button1:hover + #button2{
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 2px solid white;
 
}
.button {
  color: var(--bg-color);
  margin-top: 30px;
  background-color: var(--text-color);
  padding: 10px;
  font-size: 13px;
  border-radius: 50px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 0 15px var(--text-color); */
}


.social-media {
  margin-top: 20px;
  /* background-color: green; */
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 15px;
}

.social-media a {
  text-decoration: none;



}

.icon {
  width: 40px;
  height: 40px;
  font-size: 100px;
  background-color: transparent;
  color: var(--text-color);
  cursor: pointer;
  box-shadow: 0 0 5px var(--text-color);

}

#i {
  font-size: 25px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 360%;
  padding: 10px;

}



.icon:hover {
  box-shadow: 2px 0px 5px var(--text-color),
    /* Right shadow */
    -2px 0px 5px var(--text-color),
    /* Left shadow */
    0px 2px 5px var(--text-color),
    /* Bottom shadow */
    0px -2px 5px var(--text-color);
  /* Top shadow */
}
#about{
  padding-top: 64px;
  /* background-color: darkgreen; */
  text-align: center;
  display: flex;
  flex-direction: column;
  
}
.subHead{
  font-size: 16px;
  color: rgb(255, 255, 255,0.7);
}
.mainHead{
  font-size: 48px;
  font-weight: 600;
  color: var(--text-color);
}
.aboutGrid{
  /* background-color: red; */
 flex-grow: 1;
 display: grid;
 grid-template-columns:60% 40% ;
/* gap: 20px; */
padding: 0px 100px;

}
.aboutGridBox{
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridImage{
  /* background-color: beige; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutImg{
  width: 400px;
  height: 400px;
  text-align: center;
  border-radius: 20px;
  background-position: center;
  background-image: url('./images/homebg.png');
  background-size: cover;
}
.aboutContent{
  /* flex-grow: 1; */
  height: 100%;
  width: 100%;
  /* background-color: blue; */
  display: grid;
  grid-template-rows: 40% 60%;
  padding: 50px 30px;
  justify-content: center;
  /* align-items: center; */
}
.content1{
  /* width: 100%; */
  margin-top: 70px;
  height: 200px;
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 20px;
}
.aboutBox{
  border-radius: 20px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.aboutIcon{
  width: 40px;
  height: 40px;
}
.aboutIcon img{
  height: 100%;
  width: 100%;
}
.boxHead{
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
}
.content2{
  margin-top: 20px;
  /* border: 2px solid ; */
  text-align: justify;
}




/* Responsive Styling */

@media(max-width: 978px){
  #about{
    padding-top: 64px;
    /* background-color: darkgreen; */
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 1100px;
    
  }
  .aboutGrid{
    /* background-color: red; */
   flex-grow: 1;
   display: flex;
   flex-direction: column-reverse;
   grid-template-rows:60% 40% ;
  /* gap: 20px; */
  padding: 0px 100px;
  
  }
  .aboutGridBox{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutContent{
    display: grid;
    padding: 0px 30px;
    
  }


}
@media(max-width: 920px) {
  nav {
    width: 100%;
    height: 64px;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px 50px;
    backdrop-filter: blur(5px) brightness(50%);
  }
 
  .icons {
    display: flex;
  }

  #close-icon {
    display: none;
  }

  /* unshow menu icon */
  #checkbox:checked~.icons #menu-icon {
    display: none;
  }

  /* show close icon */
  #checkbox:checked~.icons #close-icon {
    display: block;
  }

  #checkbox:checked~.menu {
    display: flex;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    gap: 2rem;
    text-align: center;
  }


  /* Sections with background color */
  #home {
    padding: 100px 200px 0px 200px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    /* border: 2px solid white; */
    align-items: center;
    justify-content: center;
    
  }
  .imageDiv {
    display: flex;
    justify-content: center;
    margin-right: 0px;
    /* width: 50vw; */
    /* height: 50vh; */
    /* background-color: green; */
  }
  .home-img {
    width: 300px;
    height: 300px;
  }
  .text {
    font-size: 16px;
    font-weight: 500;
  }
  #name {
    font-size: 30px;
    font-weight: 600;
  }
  
  .text span {
    font-size: 22px;
    font-weight: 500;
    color: var(--text-color);
  }
  .button {
    margin-top: 20px;
    padding: 10px;
    font-size: 12px;
  }
  .social-media {
    margin-top: 20px;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 15px;
  }
  .icon {
    width: 35px;
    height: 35px;
    background-color: transparent;
    color: var(--text-color);
    cursor: pointer;
    box-shadow: 0 0 5px var(--text-color);
  
  }
  #i {
    font-size: 20px;
  }
  .aboutImg{
    margin: 20px;
    width: 350px;
    height: 350px;
    
  }
  
}
@media  (max-width:667PX){
  #about{
    margin-top: 20px;
    height: 1200px;
  }
  .content1{
    /* width: 100%; */
    margin-top: 20px;
   
  }
  .content2{
    margin-top: 0px;
    /* border: 2px solid ; */
    text-align: justify;
  }
  
}
@media  (max-width:565px){
  #about{
    margin-top: 20px;
    height: 1200px;
  }
  .aboutImg{
    margin: 20px;
    width: 250px;
    height: 250px;
    text-align: center;
    border-radius: 20px;
    background-position: center;
    background-image: url('./images/homebg.png');
    background-size: cover;
  }
  .content1{
    /* width: 100%; */
    margin-top: -50px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
   
  }
  .content2{
    /* width: 100%; */
    margin-top: 80px;
   
  }
  .aboutBox{
    padding-bottom:10px ;
  }
  .aboutContent{
    /* flex-grow: 1; */
    height: 100%;
    width: 100%;
    /* background-color: blue; */
    display: grid;
    grid-template-rows: 40% 60%;
    padding:  30px;
    justify-content: center;
    /* align-items: center; */
  }
  
}

@media screen and (min-width:375px) and (max-width:450px) {
  nav {
    padding: 10px 20px;
  }

  nav .logo h3 {

    font-size: 22px;
    font-weight: 500;
  }

  .section {
    height: 100vh;
    padding: 10px 20px;
    margin-top: 64px;
  }
  #home {
    padding: 50px 200px 0px 200px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    /* border: 2px solid white; */
    align-items: center;
    justify-content: center;
    
  }
}